{
  "name": "nodejs_study",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeonuk-kor/NodeJS_Study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyeonuk-kor/NodeJS_Study/issues"
  },
  "homepage": "https://github.com/hyeonuk-kor/NodeJS_Study#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
